{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#55a84d",
        "activityBar.activeBorder": "#d3d5eb",
        "activityBar.background": "#55a84d",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d3d5eb",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#43853d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#55a84d",
        "titleBar.activeBackground": "#43853d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#43853d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#43853D"
}